SECRETS :
----------------------

1) FOR SPECIFIC VALUE REFERENCE:
env
  -  name: MY_SQL_ROOT_PASSWORD
       valueFrom:
         secretKeyRef:
           name: <secret-filename>
           key: MYSQL_ROOT_PASSWORD

2) FOR ALL VALUE REFERENCE:

envFrom:
  - secretKeyRef:
     name: <secret-filename>
------------------------------------------------------
ports:
''''''
volumeMounts:
- name : <volumes attribute ref name>
  mountPath: "/etc/<volume name>"
  readOnly: true
containers
''''''''
volumes:
 - name: <volume ref name (any word)>
   secret:
     secretName: <secret-filename>